PORT=4000
DB_CONECTION=mongodb+srv://calendar-user:Juanjulio1999@cluster0.c3nzv.mongodb.net/calendar
JWT_SECRET = BCKJZBCXZBCJZBCJXZBC,ZBCNZXBCHZXBCMZNBCCNBXZMNCBZNCBMNZCVHZXVCHHMZBVMXZXVCMNZXVCMXZZXVCMXZVC
CNXZCBZMCVZBCVMXZVCNZVCHMZXVCBNZXXVCNBXZVCBNZXVCHZXCADJAKHCZJC123B12J3G1237272121Y3KWUWGE
